436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
436 1727368756174 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
436 1727368756174 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756174 NativeController::GetVoltageInfo entry
436 1727368756174 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
436 1727368756178 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
436 1727368756178 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
436 1727368756182 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
436 1727368756182 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
436 1727368756186 pro JtagIce3 [0x01] >>> 84 01 89 14 00 
436 1727368756186 NativeController::GetVoltageInfo exit
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
436 1727368756186 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756186 NativeController::GetVoltageInfo entry
436 1727368756186 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
436 1727368756194 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
436 1727368756194 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
436 1727368756198 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
436 1727368756198 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
436 1727368756202 pro JtagIce3 [0x01] >>> 84 01 89 14 00 
436 1727368756202 NativeController::GetVoltageInfo exit
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5257
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368756202 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368756203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
436 1727368756203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368756203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
436 1727368756203 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368756203 ExecuteFunCall.call begin_programming_operation
436 1727368758398 ExecuteFunCall.call read_device_id
436 1727368758404 ExecuteFunCall.call end_of_operations
436 1727368758404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
436 1727368758404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368758404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
436 1727368758404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
436 1727368758404 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
436 1727368758406 ExecuteFunCall.call begin_programming_operation

436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
436 1727368760598 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368760598 ExecuteFunCall.call erase
436 1727368770673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368770673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368770673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368770673 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

436 1727368770674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368770674 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368770675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368770675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
436 1727368770675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
436 1727368770675 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368770675 ExecuteFunCall.call prog_read
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368770703 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
436 1727368770704 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368770704 ExecuteFunCall.call prog_read
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
436 1727368770732 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368770732 ExecuteFunCall.call prog_write
436 1727368771152 ExecuteFunCall.call prog_write
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368771302 ExecuteFunCall.call end_of_operations
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368771302 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
436 1727368771303 ExecuteFunCall.call on_program_done

436 1727368771304 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
436 1727368771304 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
436 1727368771304 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
436 1727368771304 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
436 1727368771304 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
436 1727368771304 ExecuteFunCall.call release_from_reset
436 1727368772335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
436 1727368772335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
436 1727368772335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
436 1727368772335 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
436 1727368772336 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

436 1727368772336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
436 1727368772336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368772336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
436 1727368772336 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368772336 NativeController::GetFirmwareInfo entry
436 1727368772336 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
436 1727368772340 pro JtagIce3 [0x01] >>> 84 01 00 00 
436 1727368772340 NativeController::getFirmwareVersion entry
436 1727368772340 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
436 1727368772344 pro JtagIce3 [0x01] >>> 84 01 01 00 
436 1727368772344 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
436 1727368772348 pro JtagIce3 [0x01] >>> 84 01 1E 00 
436 1727368772348 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
436 1727368772352 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
436 1727368772352 NativeController::getFirmwareVersion exit
436 1727368772352 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
436 1727368772356 pro JtagIce3 [0x01] >>> 84 01 00 11 
436 1727368772356 NativeController::tryGetFPGAVersion entry
436 1727368772356 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
436 1727368772360 pro JtagIce3 [0x01] >>> 84 01 00 11 
436 1727368772360 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
436 1727368772364 pro JtagIce3 [0x01] >>> 84 01 00 11 
436 1727368772364 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
436 1727368772368 pro JtagIce3 [0x01] >>> 84 01 00 11 
436 1727368772368 NativeController::tryGetFPGAVersion exit
436 1727368772368 NativeController::tryGetFPGAVersion exit with exception No value present
436 1727368772368 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
436 1727368772372 pro JtagIce3 [0x01] >>> 84 01 00 00 
436 1727368772372 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
436 1727368772376 pro JtagIce3 [0x01] >>> 84 01 00 00 
436 1727368772376 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
436 1727368772380 pro JtagIce3 [0x01] >>> 84 01 00 00 
436 1727368772380 NativeController::GetFirmwareInfo exit
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
436 1727368772380 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368772380 NativeController::GetVoltageInfo entry
436 1727368772380 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
436 1727368772384 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
436 1727368772384 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
436 1727368772388 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
436 1727368772388 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
436 1727368772392 pro JtagIce3 [0x01] >>> 84 01 88 14 00 
436 1727368772392 NativeController::GetVoltageInfo exit
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
436 1727368772392 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
436 1727368772392 NativeController::Disconnect entry
436 1727368772392 pro JtagIce3 [0x01] <<< 11 00 00 
436 1727368772396 pro JtagIce3 [0x01] >>> 80 00 
436 1727368772396 NativeController::Disconnect exit
436 1727368772396 ExecuteFunCall.call end_communication_session
436 1727368772398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
436 1727368772398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
436 1727368772398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
436 1727368772398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
436 1727368772398 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@41cbd8cf
436 1727368772398 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
436 1727368772398 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
436 1727368772506 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
436 1727368772506 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
436 1727368772506 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
436 1727368772506 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
455 1727368830214 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
455 1727368830214 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
455 1727368830214 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
455 1727368830214 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
455 1727368830215 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c331b49
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c331b49
455 1727368830215 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
455 1727368830216 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000000295

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@1cc01a41
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@487da3c3
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@2d866580
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@6cb2dc37
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
455 1727368830249 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
455 1727368830250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
455 1727368830250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
455 1727368830250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
455 1727368830250 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

455 1727368830251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
455 1727368830251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@220125f8
455 1727368830251 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830251 NativeController::EstablishCommunincations entry
455 1727368830251 pro JtagIce3 [0x00] <<< 00 00 00 
455 1727368830257 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
455 1727368830257 pro JtagIce3 [0x01] <<< 10 00 
455 1727368830261 pro JtagIce3 [0x01] >>> 80 00 
455 1727368830261 pro JtagIce3 [0x00] <<< 00 00 03 
455 1727368830266 pro JtagIce3 [0x00] >>> 81 00 08 
455 1727368830266 NativeController::EstablishCommunincations exit
455 1727368830266 ExecuteFunCall.call debug_write_supports_flash
455 1727368830266 ExecuteFunCall.call begin_communication_session
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
455 1727368830267 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830267 NativeController::GetFirmwareInfo entry
455 1727368830267 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
455 1727368830271 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368830271 NativeController::getFirmwareVersion entry
455 1727368830271 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
455 1727368830275 pro JtagIce3 [0x01] >>> 84 01 01 00 
455 1727368830275 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
455 1727368830279 pro JtagIce3 [0x01] >>> 84 01 1E 00 
455 1727368830279 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
455 1727368830283 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
455 1727368830283 NativeController::getFirmwareVersion exit
455 1727368830283 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
455 1727368830287 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368830287 NativeController::tryGetFPGAVersion entry
455 1727368830287 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
455 1727368830291 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368830291 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
455 1727368830295 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368830295 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
455 1727368830299 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368830299 NativeController::tryGetFPGAVersion exit
455 1727368830299 NativeController::tryGetFPGAVersion exit with exception No value present
455 1727368830299 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
455 1727368830303 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368830303 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
455 1727368830307 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368830307 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
455 1727368830311 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368830311 NativeController::GetFirmwareInfo exit
455 1727368830311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
455 1727368830311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
455 1727368830311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
455 1727368830311 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
455 1727368830311 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
455 1727368830311 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@10a7d0dd

455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
455 1727368830315 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
455 1727368830315 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830315 NativeController::GetVoltageInfo entry
455 1727368830315 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
455 1727368830319 pro JtagIce3 [0x01] >>> 84 01 F4 0C 00 
455 1727368830319 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
455 1727368830323 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
455 1727368830323 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
455 1727368830327 pro JtagIce3 [0x01] >>> 84 01 88 14 00 
455 1727368830327 NativeController::GetVoltageInfo exit
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
455 1727368830327 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830327 NativeController::GetVoltageInfo entry
455 1727368830327 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
455 1727368830331 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
455 1727368830331 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
455 1727368830335 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
455 1727368830335 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
455 1727368830339 pro JtagIce3 [0x01] >>> 84 01 89 14 00 
455 1727368830339 NativeController::GetVoltageInfo exit
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5257
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368830339 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368830340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
455 1727368830340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368830340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
455 1727368830340 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368830340 ExecuteFunCall.call begin_programming_operation
455 1727368832528 ExecuteFunCall.call read_device_id
455 1727368832534 ExecuteFunCall.call end_of_operations
455 1727368832534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
455 1727368832534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368832534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
455 1727368832534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
455 1727368832534 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
455 1727368832536 ExecuteFunCall.call begin_programming_operation

455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
455 1727368834729 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368834729 ExecuteFunCall.call erase
455 1727368844816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368844816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368844816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368844816 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
455 1727368844817 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368844818 ExecuteFunCall.call prog_read
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368844845 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
455 1727368844846 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368844846 ExecuteFunCall.call prog_read
455 1727368844874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368844874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368844874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368844874 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
455 1727368844875 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368844875 ExecuteFunCall.call prog_write
455 1727368845295 ExecuteFunCall.call prog_write
455 1727368845443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368845443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368845443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368845443 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368845444 ExecuteFunCall.call end_of_operations
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368845444 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
455 1727368845444 ExecuteFunCall.call on_program_done

455 1727368845445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
455 1727368845445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
455 1727368845445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
455 1727368845445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
455 1727368845445 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
455 1727368845445 ExecuteFunCall.call release_from_reset
455 1727368846476 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
455 1727368846476 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
455 1727368846476 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
455 1727368846476 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
455 1727368846477 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

455 1727368846477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
455 1727368846477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368846477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
455 1727368846477 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368846477 NativeController::GetFirmwareInfo entry
455 1727368846477 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
455 1727368846481 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368846481 NativeController::getFirmwareVersion entry
455 1727368846481 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
455 1727368846485 pro JtagIce3 [0x01] >>> 84 01 01 00 
455 1727368846485 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
455 1727368846489 pro JtagIce3 [0x01] >>> 84 01 1E 00 
455 1727368846489 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
455 1727368846493 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
455 1727368846493 NativeController::getFirmwareVersion exit
455 1727368846493 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
455 1727368846497 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368846498 NativeController::tryGetFPGAVersion entry
455 1727368846498 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
455 1727368846501 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368846501 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
455 1727368846505 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368846505 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
455 1727368846509 pro JtagIce3 [0x01] >>> 84 01 00 11 
455 1727368846510 NativeController::tryGetFPGAVersion exit
455 1727368846510 NativeController::tryGetFPGAVersion exit with exception No value present
455 1727368846510 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
455 1727368846513 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368846513 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
455 1727368846517 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368846517 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
455 1727368846521 pro JtagIce3 [0x01] >>> 84 01 00 00 
455 1727368846521 NativeController::GetFirmwareInfo exit
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368846521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
455 1727368846522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
455 1727368846522 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368846522 NativeController::GetVoltageInfo entry
455 1727368846522 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
455 1727368846525 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
455 1727368846525 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
455 1727368846529 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
455 1727368846529 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
455 1727368846533 pro JtagIce3 [0x01] >>> 84 01 88 14 00 
455 1727368846533 NativeController::GetVoltageInfo exit
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
455 1727368846533 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
455 1727368846533 NativeController::Disconnect entry
455 1727368846533 pro JtagIce3 [0x01] <<< 11 00 00 
455 1727368846537 pro JtagIce3 [0x01] >>> 80 00 
455 1727368846537 NativeController::Disconnect exit
455 1727368846537 ExecuteFunCall.call end_communication_session
455 1727368846539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
455 1727368846539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
455 1727368846539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
455 1727368846539 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
455 1727368846539 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c331b49
455 1727368846539 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
455 1727368846539 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
455 1727368846647 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
455 1727368846647 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
455 1727368846647 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
455 1727368846647 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
474 1727368902800 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
474 1727368902800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
474 1727368902800 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
474 1727368902800 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 2175, AttachedToolVID = 3eb
474 1727368902801 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ef79d13
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ef79d13
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
474 1727368902801 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2172, 216F, 2173, 2174, 2fc0], CommPnPCriteria.cSerialNumber = mchp3360023000000295

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:init
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: Values:
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = ATSAME51J20A, programmerType = 
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: MemInfo values:
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 47001fff, rowSize = 2000, rowEraseSize = 2000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 00804000, endAddr = 0080400b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 0080400c, endAddr = 008041ff, rowSize = 0200, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 2000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = ffffffff, exists = true, startAddr = 03000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 7fffffff, exists = true, startAddr = 41002018, endAddr = 4100201b, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A DeviceInfo: CfgRequiredBitsMask Values:
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804000, Mask = 3c007fff
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804004, Mask = 7fff00ff
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Address = 00804008, Mask = ffffffff
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A BasicInfo: Values:
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:init
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A none
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4DebugInterface
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.DebugImplWithAtmelIceHelp@3ab49356
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ProgramInterface
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.ProgramImpl@48599e16
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ConnectInterface
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.scriptbasedcontroller.implementations.AtmelIceCommunicationsImplementationWithCallback@6bdae5e6
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A RI4ControllerDiagnosticsInterface
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A com.microchip.mplab.libs.atmelice.implementations.UnimplementedDiagnostics@4940d95e
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A ProgrammerToGo
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Pre:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Status
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Payload End
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Post:GetInterfaceProvider
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return Value
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A null
474 1727368902815 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_ATSAME51J20A Return End

474 1727368902816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:EstablishCommunincations
474 1727368902816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG com.microchip.mplab.mdbcore.AtmelIceScripting.AIceScriptingCom@5770cd03
474 1727368902816 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902816 NativeController::EstablishCommunincations entry
474 1727368902816 pro JtagIce3 [0x00] <<< 00 00 00 
474 1727368902826 pro JtagIce3 [0x00] >>> 81 00 00 01 12 20 
474 1727368902826 pro JtagIce3 [0x01] <<< 10 00 
474 1727368902830 pro JtagIce3 [0x01] >>> 80 00 
474 1727368902830 pro JtagIce3 [0x00] <<< 00 00 03 
474 1727368902834 pro JtagIce3 [0x00] >>> 81 00 08 
474 1727368902834 NativeController::EstablishCommunincations exit
474 1727368902834 ExecuteFunCall.call debug_write_supports_flash
474 1727368902834 ExecuteFunCall.call begin_communication_session
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:EstablishCommunincations
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG true
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
474 1727368902835 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902835 NativeController::GetFirmwareInfo entry
474 1727368902835 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
474 1727368902839 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368902839 NativeController::getFirmwareVersion entry
474 1727368902839 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
474 1727368902843 pro JtagIce3 [0x01] >>> 84 01 01 00 
474 1727368902843 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
474 1727368902847 pro JtagIce3 [0x01] >>> 84 01 1E 00 
474 1727368902847 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
474 1727368902851 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
474 1727368902851 NativeController::getFirmwareVersion exit
474 1727368902851 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
474 1727368902855 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368902855 NativeController::tryGetFPGAVersion entry
474 1727368902855 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
474 1727368902859 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368902859 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
474 1727368902863 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368902863 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
474 1727368902867 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368902867 NativeController::tryGetFPGAVersion exit
474 1727368902867 NativeController::tryGetFPGAVersion exit with exception No value present
474 1727368902867 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
474 1727368902871 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368902871 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
474 1727368902875 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368902875 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
474 1727368902879 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368902879 NativeController::GetFirmwareInfo exit
474 1727368902879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
474 1727368902879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
474 1727368902879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
474 1727368902879 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
474 1727368902879 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
474 1727368902879 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.AtmelIceScripting.OperationHandlers.AIceScriptingARMFirmwareUpdateHandler@20bdfa3

474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetUpdateFirmwareInfo
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: Values:
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG UpdateFirmwareInfo: license = , updateId = 0
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetUpdateFirmwareInfo
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
474 1727368902882 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
474 1727368902882 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902882 NativeController::GetVoltageInfo entry
474 1727368902882 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
474 1727368902887 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
474 1727368902887 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
474 1727368902891 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
474 1727368902891 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
474 1727368902895 pro JtagIce3 [0x01] >>> 84 01 88 14 00 
474 1727368902895 NativeController::GetVoltageInfo exit
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetVoltageInfo
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
474 1727368902895 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902895 NativeController::GetVoltageInfo entry
474 1727368902895 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
474 1727368902899 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
474 1727368902899 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
474 1727368902903 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
474 1727368902903 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
474 1727368902907 pro JtagIce3 [0x01] >>> 84 01 89 14 00 
474 1727368902907 NativeController::GetVoltageInfo exit
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetVoltageInfo
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: Values:
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG VoltagesInfo: internalVdd = 0, internalVpp = 0, targetVdd = 0, targetVpp = 3300, vddSense = 3314, temp = 0, vddCurrentSense = 0, vddVoltageSense = 5257
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetLEDBrightness
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG 5
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetLEDBrightness
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetToolInfo
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: Values:
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetToolInfo
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetTargetIDInfo
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
474 1727368902907 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368902907 ExecuteFunCall.call begin_programming_operation
474 1727368905096 ExecuteFunCall.call read_device_id
474 1727368905102 ExecuteFunCall.call end_of_operations
474 1727368905102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetTargetIDInfo
474 1727368905102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368905102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: Values:
474 1727368905102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG TargetIDInfo: DeviceID = 61810304
474 1727368905102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
474 1727368905103 ExecuteFunCall.call begin_programming_operation

474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 4000000, End = 4ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 80400b, Buffer Length = 0, Type = Cfg, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 80400c, End = 8041ff, Buffer Length = 0, Type = UserID, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 20000000, End = 2003ffff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 47000000, End = 47001fff, Buffer Length = 0, Type = FileRegs, Mask = 00000000
474 1727368907295 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368907295 ExecuteFunCall.call erase
474 1727368917365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368917365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917365 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
474 1727368917366 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917366 ExecuteFunCall.call prog_read
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
474 1727368917395 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917395 ExecuteFunCall.call prog_read
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 0, End = 1fff, Buffer Length = 8192, Type = Pgm, Mask = 00000000
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A TransferInfo: Start = 804000, End = 8041ff, Buffer Length = 512, Type = Cfg, Mask = 00000002
474 1727368917424 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917424 ExecuteFunCall.call prog_write
474 1727368917844 ExecuteFunCall.call prog_write
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End

474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:endOfOperations
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A null
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917993 ExecuteFunCall.call end_of_operations
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:endOfOperations
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368917993 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
474 1727368917994 ExecuteFunCall.call on_program_done

474 1727368917995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Pre:SendOperation
474 1727368917995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload
474 1727368917995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Values:
474 1727368917995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
474 1727368917995 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Payload End
474 1727368917995 ExecuteFunCall.call release_from_reset
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Post:SendOperation
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return Value
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A None
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_ATSAME51J20A Return End
474 1727368919025 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:GetFirmwareInfo
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG null
474 1727368919025 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368919025 NativeController::GetFirmwareInfo entry
474 1727368919025 pro JtagIce3 [0x01] <<< 02 00 00 00 01 
474 1727368919030 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368919030 NativeController::getFirmwareVersion entry
474 1727368919030 pro JtagIce3 [0x01] <<< 02 00 00 01 01 
474 1727368919034 pro JtagIce3 [0x01] >>> 84 01 01 00 
474 1727368919034 pro JtagIce3 [0x01] <<< 02 00 00 02 01 
474 1727368919038 pro JtagIce3 [0x01] >>> 84 01 1E 00 
474 1727368919038 pro JtagIce3 [0x01] <<< 02 00 00 03 02 
474 1727368919042 pro JtagIce3 [0x01] >>> 84 01 23 00 00 
474 1727368919042 NativeController::getFirmwareVersion exit
474 1727368919042 pro JtagIce3 [0x01] <<< 02 00 00 09 01 
474 1727368919046 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368919046 NativeController::tryGetFPGAVersion entry
474 1727368919046 pro JtagIce3 [0x01] <<< 02 00 00 10 01 
474 1727368919050 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368919050 pro JtagIce3 [0x01] <<< 02 00 00 11 01 
474 1727368919054 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368919054 pro JtagIce3 [0x01] <<< 02 00 00 12 01 
474 1727368919058 pro JtagIce3 [0x01] >>> 84 01 00 11 
474 1727368919058 NativeController::tryGetFPGAVersion exit
474 1727368919058 NativeController::tryGetFPGAVersion exit with exception No value present
474 1727368919058 pro JtagIce3 [0x01] <<< 02 00 00 06 01 
474 1727368919062 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368919062 pro JtagIce3 [0x01] <<< 02 00 00 07 01 
474 1727368919066 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368919066 pro JtagIce3 [0x01] <<< 02 00 00 0A 01 
474 1727368919070 pro JtagIce3 [0x01] >>> 84 01 00 00 
474 1727368919070 NativeController::GetFirmwareInfo exit
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:GetFirmwareInfo
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: Values:
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG FirmwareInfo: boot = false, bootVer = 0.0.0 (0x00.0x00.0x00), apVer = 1.30.35 (0x01.0x1e.0x23), fpgaVer = null, scriptVer = null, macAddress = , devID = 0, devID1 = 0, devSN0 = 0, devSN1 = 0, serialNumber = null, appCommitID = null, scriptCommitID = null, PCB_ID = 0
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:SetPowerInfo
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: Values:
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
474 1727368919070 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368919070 NativeController::GetVoltageInfo entry
474 1727368919070 pro JtagIce3 [0x01] <<< 02 00 01 00 02 
474 1727368919074 pro JtagIce3 [0x01] >>> 84 01 F2 0C 00 
474 1727368919074 pro JtagIce3 [0x01] <<< 02 00 01 20 02 
474 1727368919078 pro JtagIce3 [0x01] >>> 84 01 E4 0C 00 
474 1727368919078 pro JtagIce3 [0x01] <<< 02 00 01 02 02 
474 1727368919082 pro JtagIce3 [0x01] >>> 84 01 88 14 00 
474 1727368919082 NativeController::GetVoltageInfo exit
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:SetPowerInfo
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End

474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Pre:Disconnect
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload
474 1727368919082 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Payload End
474 1727368919082 NativeController::Disconnect entry
474 1727368919082 pro JtagIce3 [0x01] <<< 11 00 00 
474 1727368919086 pro JtagIce3 [0x01] >>> 80 00 
474 1727368919086 NativeController::Disconnect exit
474 1727368919086 ExecuteFunCall.call end_communication_session
474 1727368919088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Post:Disconnect
474 1727368919088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return Value
474 1727368919088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG none
474 1727368919088 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG Return End
474 1727368919088 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4ef79d13
474 1727368919088 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
474 1727368919088 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
474 1727368919193 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
474 1727368919193 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
474 1727368919193 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
474 1727368919193 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
